<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package="collective.cmisbrowser" />
  <include package="infrae.plone.relations.form" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.cmisquery"
      directory="profiles/default"
      description="Custom CMIS query for CMIS Browser"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <permission
     id="collective.cmisquery.AddCMISQuery"
     title="collective.cmisquery: Add CMIS Query"
     />

  <include package=".browser" />
  <include package=".content" />

</configure>
